{
  "manifest_version": 3,
  "name": "NFL Fantasy Assistant",
  "version": "0.0.1",
  "description": "Local ESPN and Sleeper draft assistant.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://fantasy.espn.com/*",
    "https://sleeper.com/*",
    "https://api.sleeper.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fantasy.espn.com/football/draft*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sleeper.com/draft/nfl/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ]
}
